REACT_APP_FIREBASE_API_KEY=AIzaSyDEjGXl3VEvTZ_QfEXckDu0kHc796PmQg4
REACT_APP_FIREBASE_AUTH_DOMAIN=routine-server-ict.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=routine-server-ict
REACT_APP_FIREBASE_STORAGE_BUCKET=routine-server-ict.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=685936903766
REACT_APP_FIREBASE_APP_ID=1:685936903766:web:57705bbb6cada791dd9df7
